spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cs3743.fulgentcorp.com:3306/cs4743_iql981?serverTimezone=UTC#
spring.datasource.username=iql981
spring.datasource.password=Ui8Gxwj0ot5f30PpdmjW

